spring.application.name=w3


spring.datasource.url=jdbc:postgresql://ep-lingering-mud-aclq5pwv-pooler.sa-east-1.aws.neon.tech:5432/W3-db?sslmode=require


spring.datasource.username=W3-db_owner
spring.datasource.password=npg_ZGN31Ifsokdr


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update  
