spring.application.name=w3

spring.datasource.url=jdbc:postgresql://ep-noisy-morning-ac3w7io5-pooler.sa-east-1.aws.neon.tech/w3db?sslmode=require
spring.datasource.username=w3db_owner
spring.datasource.password=npg_0xupKnCG1PRL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
